spring.application.name=brokerapp

# H2 database settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Database connection
spring.datasource.url=jdbc:h2:mem:brokerapp_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Logging level
logging.level.org.springframework.security=DEBUG